{
	"compilerOptions": {
		"resolveJsonModule": true,
		"target": "ES6",
		"module": "commonjs",
		"lib": ["ES2020", "DOM"],
		"allowJs": true,
		"checkJs": true,
		"declaration": true,
		"declarationMap": false,
		"sourceMap": true,
		"outDir": "./dist/",
		"rootDir": "./src/",
		"strict": true,
		"noImplicitAny": true,
		"strictPropertyInitialization": false,
		"alwaysStrict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true
	}
}
